﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "API", "API", "{BDFFD605-19A5-4D78-BA8E-7D9B51DDFF36}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EmployeeManagement.API", "EmployeeManagement.API\EmployeeManagement.API.csproj", "{D022471D-8D64-4BD6-A239-32EC4AF5F03D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{CB8B936C-EE1D-4BC3-B995-739DB134577E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{0217B7E0-A26B-4CB3-AF00-3B7AA76A3F1C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{5DF667B2-CDA4-4D11-B532-1F4ABE894787}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{FCE38440-8F0F-4F52-9E77-CC0E4CC09577}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeManagement.Infrastructure", "EmployeeManagement.Infrastructure\EmployeeManagement.Infrastructure.csproj", "{10D9A5E5-01FA-44FA-903F-2C2ECA5ABE6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeManagement.Domain", "EmployeeManagement.Domain\EmployeeManagement.Domain.csproj", "{740A4BBE-B9FB-44CF-B024-AB3A59D1DB59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeManagement.Common", "EmployeeManagement.Common\EmployeeManagement.Common.csproj", "{D891A196-B366-4E72-A8ED-8F57ADF45478}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeManagement.Application", "EmployeeManagement.Application\EmployeeManagement.Application.csproj", "{882D0025-B7B6-4172-98E2-E9777DF65D9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeManagement.Infrastructure.Persistence", "EmployeeManagement.Infrastructure.Persistence\EmployeeManagement.Infrastructure.Persistence.csproj", "{EB9076F5-0441-400D-B6B5-90E7ED7F5C7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D022471D-8D64-4BD6-A239-32EC4AF5F03D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D022471D-8D64-4BD6-A239-32EC4AF5F03D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D022471D-8D64-4BD6-A239-32EC4AF5F03D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D022471D-8D64-4BD6-A239-32EC4AF5F03D}.Release|Any CPU.Build.0 = Release|Any CPU
		{10D9A5E5-01FA-44FA-903F-2C2ECA5ABE6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10D9A5E5-01FA-44FA-903F-2C2ECA5ABE6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10D9A5E5-01FA-44FA-903F-2C2ECA5ABE6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10D9A5E5-01FA-44FA-903F-2C2ECA5ABE6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{740A4BBE-B9FB-44CF-B024-AB3A59D1DB59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{740A4BBE-B9FB-44CF-B024-AB3A59D1DB59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{740A4BBE-B9FB-44CF-B024-AB3A59D1DB59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{740A4BBE-B9FB-44CF-B024-AB3A59D1DB59}.Release|Any CPU.Build.0 = Release|Any CPU
		{D891A196-B366-4E72-A8ED-8F57ADF45478}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D891A196-B366-4E72-A8ED-8F57ADF45478}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D891A196-B366-4E72-A8ED-8F57ADF45478}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D891A196-B366-4E72-A8ED-8F57ADF45478}.Release|Any CPU.Build.0 = Release|Any CPU
		{882D0025-B7B6-4172-98E2-E9777DF65D9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{882D0025-B7B6-4172-98E2-E9777DF65D9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{882D0025-B7B6-4172-98E2-E9777DF65D9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{882D0025-B7B6-4172-98E2-E9777DF65D9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB9076F5-0441-400D-B6B5-90E7ED7F5C7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB9076F5-0441-400D-B6B5-90E7ED7F5C7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB9076F5-0441-400D-B6B5-90E7ED7F5C7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB9076F5-0441-400D-B6B5-90E7ED7F5C7E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D022471D-8D64-4BD6-A239-32EC4AF5F03D} = {BDFFD605-19A5-4D78-BA8E-7D9B51DDFF36}
		{10D9A5E5-01FA-44FA-903F-2C2ECA5ABE6C} = {5DF667B2-CDA4-4D11-B532-1F4ABE894787}
		{740A4BBE-B9FB-44CF-B024-AB3A59D1DB59} = {0217B7E0-A26B-4CB3-AF00-3B7AA76A3F1C}
		{D891A196-B366-4E72-A8ED-8F57ADF45478} = {FCE38440-8F0F-4F52-9E77-CC0E4CC09577}
		{882D0025-B7B6-4172-98E2-E9777DF65D9B} = {CB8B936C-EE1D-4BC3-B995-739DB134577E}
		{EB9076F5-0441-400D-B6B5-90E7ED7F5C7E} = {5DF667B2-CDA4-4D11-B532-1F4ABE894787}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02AA0AE5-C6FA-4101-BE19-F42749BB1683}
	EndGlobalSection
EndGlobal
